{
  "name": "githupdates",
  "description": "\"an application to practice implementing Github's API.\"",
  "main": "",
  "moduleType": [],
  "authors": [
    "courtney phillips"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6"
  }
}
